<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Easy Jobs</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='./styles/main.css'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">



</head>

<body>
  <div class="home">

        <nav class="navbar navbar-expand-lg navbar-light bg-light " style="width: 100%;
        background: var(--main-color) !important;">
            <div class="container-fluid ">
                <a class="navbar-brand" href="#">
                    <h1 class="EasyJobs">EasyJob</h1>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarNav">
                    <div class=" container-fluid d-flex justify-content-end">
                        <ul class="navbar-nav">

                            <li class="nav-item">
                                <a class="nav-link text-center fs-5 text-white" href="#">Para postulantes</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-center fs-5 text-white" href="#">Soy empresa</a>
                            </li>
                            <li class="nav-item">
                                <div class="white-line"></div>
                            </li>
                            <li class="nav-item">
                                <button type="button" class="btn  btn-primary ms-4 nav-boton" style="    background: white !important;
                                color: purple !important;
                                border-color: white;
                                border-radius: 23px;">Registrarse</button>
                            </li>
                            <li class="nav-item">
                                <button type="button" class="btn  btn-primary ms-4 nav-boton" style="    background: white !important;
                                color: purple !important;
                                border-color: white;
                                border-radius: 23px;">Ingresar</button>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
        </nav>

        </div>
  <!--Boostrap-->
  <script src="./script/index.js "></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js " integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ " crossorigin="anonymous "></script>

</body>

</html>
